{
  "expo": {
    "name": "128BIT FIT",
    "slug": "128bitfit",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "bitfit",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.hootywhooo86.bit128fit",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "128BIT FIT iOS",
        "NSCameraUsageDescription": "Allow 128BIT FIT to scan food barcodes.",
        "NSLocationWhenInUseUsageDescription": "Allow 128BIT FIT to record the route of your walks, runs and rides. It stays on this phone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hootywhooo86.bit128fit",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_BASAL_METABOLIC_RATE",
        "android.permission.health.READ_BLOOD_PRESSURE",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_HYDRATION",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_RESPIRATORY_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_VO2_MAX",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.WRITE_HYDRATION",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow 128BIT FIT to scan food barcodes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "rest_timer",
          "sounds": [
            "./assets/sounds/rest_beep.wav",
            "./assets/sounds/rest_chime.wav",
            "./assets/sounds/rest_bell.wav",
            "./assets/sounds/rest_arcade.wav",
            "./assets/sounds/rest_buzz.wav"
          ]
        }
      ],
      "expo-secure-store",
      "react-native-health-connect",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "128BIT FIT reads your steps, heart rate, calories burned, sleep, weight and workouts from Apple Health to show them next to your training and food. It stays on this phone.",
          "NSHealthUpdateUsageDescription": "128BIT FIT saves the workouts, meals, weigh-ins and water you log here to Apple Health, so your other apps can see them.",
          "background": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow 128BIT FIT to record the route of your walks, runs and rides. It stays on this phone.",
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "@maplibre/maplibre-react-native",
      "expo-sharing",
      "./plugins/with-latin-only-mlkit",
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/silkscreen/400Regular/Silkscreen_400Regular.ttf",
            "./node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf",
            "./node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf"
          ],
          "widgets": [
            {
              "name": "Today",
              "label": "128BIT FIT · Today",
              "description": "Calories eaten against your target, protein left, and calories burned.",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "maxResizeWidth": "400dp",
              "maxResizeHeight": "200dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "QuickLog",
              "label": "128BIT FIT · Quick log",
              "description": "Food, scan, train, weigh-in and gym pass, one tap each.",
              "minWidth": "250dp",
              "minHeight": "40dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "resizeMode": "horizontal",
              "updatePeriodMillis": 0
            },
            {
              "name": "Workout",
              "label": "128BIT FIT · Workout",
              "description": "Your next set while a workout is running, with DONE to log it.",
              "minWidth": "250dp",
              "minHeight": "60dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "maxResizeHeight": "160dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "Muscles",
              "label": "128BIT FIT · This week",
              "description": "Muscles trained in the last 7 days, on the heat scale.",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "./plugins/with-gym-pass-shortcut"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
